<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display:flex;">
        
    <div style="width: 200px; height: 500px; background-color: rgb(255, 255, 0);">
        <img src="C:\Users\sheel\OneDrive\Desktop\sony\R.jpg" width="200px" height="250px" alt="image"/>
        <p>HTML (HyperText Markup Language) is the foundation of every website you see on the internet. It provides the basic structure for web pages by defining elements like headings, paragraphs, and links. Without HTML, browsers wouldn’t know how to interpret or show text, media, and layout on a webpage.
<span><a href="h.html">back</a>
</span>
<span><a href="index.html">home2</a></span>
</p>
    </div>

    <div style="width: 200px; height: 500px; background-color: rgb(150, 222, 244);">
         <img src="C:\Users\sheel\OneDrive\Desktop\sony\R.jpg" width="200px" height="250px" alt="image"/>
        <p>Beyond just structure, HTML is used to connect a the content of a webpage, CSS makes it look attractive with colors, layouts, and fonts, and JavaScript adds dynamic behavior like animations or form validation. This combination allows developers to build complete, responsive, and user-friendly web experiences.</p>
    </div>

    <div style="width: 200px; height: 500px; background-color: rgb(166, 145, 200);">
         <img src="C:\Users\sheel\OneDrive\Desktop\sony\R.jpg" width="200px" height="250px" alt="image"/>
        <p>Beyond just structure, HTML is used to connect a the content of a webpage, CSS makes it look attractive with colors, layouts, and fonts, and JavaScript adds dynamic behavior like animations or form validation. This combination allows developers to build complete, responsive, and user-friendly web experiences.</p>
    </div>

    <div style="width: 200px; height: 500px; background-color: rgb(255, 127, 227);">
         <img src="C:\Users\sheel\OneDrive\Desktop\sony\R.jpg" width="200px" height="250px" alt="image"/>
        <p>Beyond just structure, HTML is used to connect a the content of a webpage, CSS makes it look attractive with colors, layouts, and fonts, and JavaScript adds dynamic behavior like animations or form validation. This combination allows developers to build complete, responsive, and user-friendly web experiences.</p>
    </div>
    </div>
</body>
</html>