<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
         <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Goa</h1>
         
    <img src="1.jpg" width="200px" height="250px" alt="image"/>
   
    <p>Goa is a state in western India with coastlines stretching along the Arabian Sea. Its long history as a Portuguese colony prior to 1961 is evident in its preserved 17th-century churches and the area’s tropical spice plantations. Goa is also known for its beaches, ranging from popular stretches at Baga and Palolem to those in laid-back fishing villages such as Agonda. </p>
    <span><a href="h.html">back</a>
</span>
<span><a href="e.html">home2</a></span>
</body>