<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>palces</title>
</head>
<body>
   <center><h1>Beautiful Places in India</h1></center>
  <div style="display: flex; gap: 20px; justify-content: center;">
    
    <div style="width: 200px; height: 650px; background-color: rgb(250, 250, 183);">
        <h2>Goa</h2>
      <img src="1.jpg" width="200px" height="250px" alt="image"/>
     
      <p>Goa is a state in western India with coastlines stretching along the Arabian Sea. Its long history as a Portuguese colony prior to 1961 is evident in its preserved 17th-century churches and the area’s tropical spice plantations. Goa is also known for its beaches, ranging from popular stretches at Baga and Palolem to those in laid-back fishing villages such as Agonda. </p>
    <a href="goa.html" >GOA home</a>

    </a>
    </div>
    
    <div style="width: 200px; height: 650px; background-color: rgb(150, 222, 244);">
        <h2>Kerala</h2>     
         <img src="C:\Users\sheel\OneDrive\Desktop\sony\2.jpg" width="200px" height="250px" alt="image"/>
      <p>Kerala, a state on India's tropical Malabar Coast, has nearly 600km of Arabian Sea shoreline. It's known for its palm-lined beaches and backwaters, a network of canals. Inland are the Western Ghats, mountains whose slopes support tea, coffee and spice plantations as well as wildlife. National parks like Eravikulam and Periyar, plus Wayanad and other sanctuaries, are home to elephants, langur monkeys and tigers</p>
 
    <a href="KER.HTML">kerala home</a>
    </div>

    <div style="width: 200px; height: 650px; background-color: rgb(227, 215, 246);">
      <h2>Ooty</h2>
      <img src="C:\Users\sheel\OneDrive\Desktop\sony\3.jpg" width="200px" height="250px" alt="image"/>
      <p>Ooty (short for Udhagamandalam) is a resort town in the Western Ghats mountains, in southern India's Tamil Nadu state. Founded as a British Raj summer resort, it retains a working steam railway line. Other reminders of its colonial past include Stone House, a 19th-century residence, and the circa-1829 St. Stephen’s Church. Its 55-acre Government Botanical Garden lies on the slopes of Doddabetta Peak.</p>
    <a href="OOTY.HTML">ooty home</a>
    </div>

   
  </div>
</body>
</html>
