<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie</title>
</head>
<body>

  <h1>Movie</h1>

  <img src="movie1.jpg" width="200" height="250" alt="Movie Poster" onclick="showInfo()">

 
  <div id="info" style="display:none;">
    <table border="1">
      <tr>
        <th>Song Name</th>
        <th>Play Song</th>
      </tr>
      <tr>
        <td>Finding Her</td>
        <td>
          <audio controls>
            <source src="song1.mp3" type="audio/mp3">
          </audio>
        </td>
      </tr>
    </table>
  </div>

  <script>
    function showInfo() {
      document.getElementById('info').style.display = 'block';
    }
  </script>


</body>
</html>

