<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
<ul type="none" >
   <div style="width: 100px;height: 40px ; background-color: aqua; border: 1px solid black;" >
         <li>deals</li>
     </div>
     <div style="width: 100px;height: 40px ; background-color: yellow; border: 1px solid black;" >
         <li>deals for you</li>
     </div>
     <div style="width: 100px;height: 40px ; background-color: lightgreen; border: 1px solid black;" >
         <li>deals with gst savings</li>
     </div>
   
  </ul>

  <ol style="list-style-type: upper-alpha;">
      <li>deals
      </li>
    <li>deals for you</li>
    <li>deals with gst savings</li>
  </ol>
</body>
</html>
