<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table</title>
</head>
<body>

</body>
<table border="1" style ="border-collapse: collapse;
width: 1000px;
height: 500px;">
    <tr>
        <th>SNO</th>
<th>image</th>
<th>name</th>
<th>desc</th>
<th>info</th>
<th>more info</th>
    </tr>
    <tr>
        <td>1</td>
<td>  <img src="1.jpg" width="200px" height="250px" alt="image"/></td>
<td>GOA</td>
<td>Goa is a state in western India with coastlines stretching along the Arabian Sea</td>
<td> Its long history as a Portuguese colony prior to 1961 is evident in its preserved 17th-century churches and the area’s tropical spice plantations. Goa is also known for its beaches, ranging from popular stretches at Baga and Palolem to those in laid-back fishing villages such as Agonda.</td>
   <td> <a href="goa.html">more info</a></td>
</tr>
<tr>
    <td>2</td>
<td>  <img src="2.jpg" width="200px" height="250px" alt="image"/></td>
<td>Kerala</td>
<td>Kerala is a state in southern India known for its palm-lined beaches and backwaters.</td>
<td> It has a rich cultural heritage and is famous for its Ayurvedic treatments, traditional dance forms, and festivals.</td>
<td> <a href="KER.HTML">more info</a></td>
</tr>
<tr>
    <td>3</td>
    <td><img src="3.jpg" width="200px" height="250px" alt="image"/></td>
    <td>ooty</td>
    <td>Ooty is a popular hill station in Tamil Nadu, known for its scenic beauty and pleasant climate.</td>
    <td> It is famous for its tea gardens, botanical gardens, and the Nilgiri Mountain Railway, a UNESCO World Heritage Site.</td>
    <td><a href="OOTY.HTML">more info</a></td>
</tr></table>
</html>
</body>