<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lregistration form</title>
</head>
<body>
      

  <div style="display:flex; "> 
    <div style="width:50%;">
      <h1>Registration Form</h1>

      <form>
        <div>
          <label>Name<span style="color:red">*</span></label>
          <input type="text">
        </div>
        <div>
          <label>Email<span style="color:red">*</span>:</label>
          <input type="email">
        </div>
        <div>
          <label>Password<span style="color:red">*</span>:</label>
          <input type="password">
        </div>
        <div>
          <label>Gender:</label>
          <input type="radio" value="male"> Male
          <input type="radio" value="female"> Female
        </div>
        <div>
          <label>Date</label>
          <input type="date">
        </div>
        <div>
          <label>Feedback:</label>
          <textarea wrap="hard"></textarea>
        </div>
        <div>
          <input type="button" value="Submit">
        </div>
      </form>
    </div>

    <div style="width:50%; ">
      <img src="1.jpg" width="100px" height="100px">
    </div>
  </div>

  <form>
    <table border="1">
      <tr>
        <th>NAME</th>
        <th>EMAIL</th>
        <th>PASSWORD</th>
      </tr>
      <tr>
        <td><input type="text"/></td>
        <td><input type="email"/></td>
        <td><input type="password"/></td>
      </tr>
    </table>
  </form>

</body>
</html>
